# SteamKit

./: .gitignore  SteamKit.slnx
12306/: 12306.csproj  Program.cs  appsetting.json
12306/Models/: TicketQueryResponse.cs  TrainTicketInfo.cs
GameClient/: DynamicMessage.cs  GameClient.csproj  Others.cs  Program.cs  UploadFileUtils.cs  appsetting.json
GameClient/Factory/: AuthGuardFactory.cs  ConsoleLogger.cs  ProxySocketProvider.cs
GameClient/Properties/: launchSettings.json
SteamKit/: AsyncEventHandler.cs  AsyncLock.cs  Cookie.cs  CookieCollection.cs  Enums.cs  Extensions.cs  GuardCodeGenerator.cs  HttpBulider.cs  IMachineInfoProvider.cs  LoggerBuilder.cs  MachineId.cs  MessageObject.cs  SendOfferErrorMsg.cs  SteamApi.cs  SteamApiExtension.cs  SteamAuthentication.cs  SteamAuthenticator.cs  SteamAuthenticatorV1.cs  SteamBulider.cs  SteamCheckoutApi.cs  SteamEnum.cs  SteamHelpApi.cs  SteamKit.csproj  SteamMobileAuthentication.cs  SteamStoreApi.cs  SteamWebApi.cs
SteamKit/Api/: SteamApi.cs  SteamApiExtension.cs  SteamAuthentication.cs  SteamAuthenticator.cs  SteamAuthenticatorV1.cs  SteamCheckoutApi.cs  SteamHelpApi.cs  SteamMobileAuthentication.cs  SteamStoreApi.cs  SteamWebApi.cs
SteamKit/Attributes/: LanguageAttribute.cs
SteamKit/Builder/: HttpBulider.cs  LoggerBuilder.cs  ProxyBulider.cs
SteamKit/Client/: MsgConvert.cs  SlimClient.cs  SteamClient.cs
SteamKit/Converter/: BoolConverter.cs  DescriptionConverter.cs  KVConverter.cs
SteamKit/Database/: Item.cs  VDFDatabase.cs  database.json
SteamKit/Exceptions/: ApiException.cs  AuthException.cs  ClientBusyException.cs  ClientRequestException.cs  ConnectionException.cs  JobFailedException.cs  NoLoginException.cs  SteamArgumentException.cs  SteamTokenException.cs
SteamKit/Factory/: DefaultAuthenticator.cs  DefaultHttpClientFactory.cs  DefaultLogger.cs  DefaultServerProvider.cs  DefaultSocketProvider.cs  IAuthenticator.cs  IHttpClientFactory.cs  ILogger.cs  IMachineInfoProvider.cs  IServerProvider.cs  ISocketProvider.cs
SteamKit/Game/: AppId.cs  GameClient.cs  GameClientOptions.cs  UnifiedGameClient.cs
SteamKit/Internal/: AsyncJobReleaser.cs  CS2RandomNumberGenerator.cs  CollectionReleaser.cs  CookieComparer.cs  HttpUtils.cs  InternalHttpClient.cs  KeyValue.cs  KeyValueReader.cs  ProcessingHelper.cs  Regexs.cs  ServiceManagement.cs  StreamHelpers.cs  TaskExtension.cs  Utils.cs  Waiter.cs  Win32Helpers.cs
SteamKit/Model/: AcceptOfferResponse.cs  AccountPrivacySettingResponse.cs  AccountProfilesResponse.cs  AccountSettingResponse.cs  AddAuthenticatorResponse.cs  AddPhoneResponse.cs  AjaxAsyncConfigResponse.cs  AjaxResponse.cs  ApiResponse.cs  AppInventoryContextsResponse.cs  AppliedSticker.cs  Asset.cs  AssetAccessory.cs  AssetAction.cs  AssetClassInfoResponse.cs  AssetDescription.cs  AssetProperty.cs  AssetPropertySchemaResponse.cs  BaseDescription.cs  BeginAuthSessionViaCredentialsResponse.cs  BeginAuthSessionViaQRResponse.cs  BeginMoveAuthenticatorResponse.cs  BuyAssetResponse.cs  CMListForConnectResponse.cs  CMListResponse.cs  CanTradableResponse.cs  CancelBuyOrderResponse.cs  CancelOfferResponse.cs  ClassIdentifiersParameter.cs  ConfirmAddPhoneToAccountResponse.cs  CreateBuyOrderResponse.cs  CreateEmergencyCodesResponse.cs  DeclineOfferResponse.cs  DestroyEmergencyCodesResponse.cs  EditAccountProfilesParameter.cs  EditAccountProfilesResponse.cs  FinalizeAddAuthenticatorResponse.cs  FinalizeLoginResponse.cs  FinalizeMoveAuthenticatorResponse.cs  GameAssetsFilterResponse.cs  (+83 more)
SteamKit/Types/: BitVector64.cs  GlobalId.cs  MachineId.cs  MessageObject.cs
SteamKit/WebClient/: SteamCheckoutClient.cs  SteamCommunityClient.cs  SteamHelpClient.cs  SteamStoreClient.cs  SteamWebClient.cs
SteamKit/Zip/: ICoder.cs  LzmaUtil.cs  VZipDeltaUtil.cs  (+2 more)
解绑邮箱/: Program.cs  解绑邮箱.csproj
(+199 files in other folders)
